<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nha khoa chăm sóc nụ cười Việt</title>
    <link rel="stylesheet" href="./miniproject.css">
</head>
<body>
        <header>
          <nav>
            <h1>Nha Khoa Chăm Sóc Nụ Cười Việt</h1>
            <nav class="menu">
            <a href="./miniproject.html">Trang chủ</a>
            <a href="./dichvu.html">Dịch vụ</a>
            <a href="./dangky.html">Đăng ký lịch khám</a>
            </nav>
          </nav>
        </header>

        <main>
         
         <div class="img"><img src="./img-mini-project/phong-kham-nha-khoa-11.jpg" alt="Nha khoa chăm sóc nụ cười Việt" width="800"/></div>

          <div class="main">
            <h2>Giới thiệu</h2>
            <p>Phòng khám nha khoa chuyên cung cấp các dịch vụ chăm sóc răng miệng cho sinh viên và người dân.</p>
          </div>
            
          <div class="main">
           <h2>Dịch vụ nổi bật</h2>
            <ul class="menu-dich-vu">
                <li>Khám răng tổng quát</li>
                <li>Lấy cao răng</li>
                <li>Tẩy trắng răng</li>
            </ul>
          </div>

        </main>

        <footer>
            <p>&copy; 2026 Nha Khoa Chăm Sóc Nụ Cười Việt</p>
            <p>Địa chỉ: 123 Đường Nụ Cười - Hotline: 0900 000 000</p>

        </footer>
    
</body>
</html>